theme = "gruvbox"

[editor.cursor-shape]
insert = "bar"

# At most one section each of 'keys.normal', 'keys.insert' and 'keys.select'
[keys.normal]
# C-s = ":w" # Maps the Control-s to the typable command :w which is an alias for :write (save file)
# C-o = ":open ~/.config/helix/config.toml" # Maps the Control-o to opening of the helix config file
# a = "move_char_left" # Maps the 'a' key to the move_char_left command
# w = "move_line_up" # Maps the 'w' key move_line_up
# "C-S-esc" = "extend_line" # Maps Control-Shift-Escape to extend_line
# g = { a = "code_action" } # Maps `ga` to show possible code actions
# "ret" = ["open_below", "normal_mode"] # Maps the enter key to open_below then re-enter normal mode

# {W} -> [É]
# ——————————
# On remappe W sur É :
"é" = "move_next_word_start"
"É" = "move_next_long_word_start"
# " Corollaire: on remplace les text objects aw, aW, iw et iW
# " pour effacer/remplacer un mot quand on n’est pas au début (daé / laé).
# onoremap aé aw
# onoremap aÉ aW
# onoremap ié iw
# onoremap iÉ iW
# " Pour faciliter les manipulations de fenêtres, on utilise {W} comme un Ctrl+W :
# noremap w <C-w>
# noremap W <C-w><C-w>

# [HJKL] -> {CTSR}
# ————————————————
# {cr} = « gauche / droite »
c = "move_char_left"
r = "move_char_right"
# {ts} = « haut / bas »
t = "move_line_down"
s = "move_line_up"
# " {CR} = « haut / bas de l'écran »
C = "no_op"
# noremap C H
# noremap R L
# " {TS} = « joindre / aide »
T = "join_selections"
# noremap S K
# " Corollaire : repli suivant / précédent
# noremap zs zj
# noremap zt zk
 
#  [keys.insert]
# "A-x" = "normal_mode" # Maps Alt-X to enter normal mode
# j = { k = "normal_mode" } # Maps `jk` to exit insert mode

# " {HJKL} <- [CTSR]
# " ————————————————
# " {J} = « Jusqu'à »            (j = suivant, J = précédant)
j = "find_till_char"
J = "till_prev_char"
# " {L} = « Change »             (l = attend un mvt, L = jusqu'à la fin de ligne)
l = "change_selection"
L = "copy_selection_on_next_line"
A-L = "copy_selection_on_prev_line"
# " {H} = « Remplace »           (h = un caractère slt, H = reste en « Remplace »)
# noremap h r
# noremap H R
# " {K} = « Substitue »          (k = caractère, K = ligne)
k = "select_regex"
# noremap K S
C-k = "save_selection"
# " Corollaire : correction orthographique
# noremap ]k ]s
# noremap [k [s
 
# " Désambiguation de {g}
# " —————————————————————

g = {c = "goto_line_start", l = "goto_window_center", r = "goto_line_end"}

# " ligne écran précédente / suivante (à l'intérieur d'une phrase)
# noremap gs gk
# noremap gt gj
# " onglet précédent / suivant
# noremap gb gT
# noremap gé gt
# " optionnel : {gB} / {gÉ} pour aller au premier / dernier onglet
# noremap gB :exe "silent! tabfirst"<CR>
# noremap gÉ :exe "silent! tablast"<CR>
# " optionnel : {g"} pour aller au début de la ligne écran
# noremap g" g0
 
# " <> en direct
# " ————————————
# noremap « <
# noremap » >
 
# " Remaper la gestion des fenêtres
# " ———————————————————————————————
# noremap wt <C-w>j
# noremap ws <C-w>k
# noremap wc <C-w>h
# noremap wr <C-w>l
# noremap wd <C-w>c
# noremap wo <C-w>s
# noremap wp <C-w>o
# noremap w<SPACE> :split<CR>
# noremap w<CR> :vsplit<CR>]]

